<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="285" width="393" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c90-0g-now">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-wL-ojQ">
                                <rect key="frame" x="151" y="62" width="100" height="706"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6a5-ii-hm2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashType" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-ok-CX0">
                                <rect key="frame" x="129" y="768" width="144" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Itq-7t-ZqJ"/>
                                    <constraint firstAttribute="height" constant="72" id="kev-m7-u74"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vr7-ok-CX0" firstAttribute="top" secondItem="BWI-wL-ojQ" secondAttribute="bottom" id="02q-d3-ATU"/>
                            <constraint firstItem="BWI-wL-ojQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Pl-fy-RcR"/>
                            <constraint firstAttribute="trailing" secondItem="c90-0g-now" secondAttribute="trailing" id="6Ya-Zq-bl2"/>
                            <constraint firstItem="Vr7-ok-CX0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bk7-Bc-GkT"/>
                            <constraint firstItem="c90-0g-now" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Hq4-rn-wcn"/>
                            <constraint firstAttribute="bottom" secondItem="c90-0g-now" secondAttribute="bottom" id="NFM-6S-wn4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vr7-ok-CX0" secondAttribute="bottom" id="arh-hI-kXA"/>
                            <constraint firstItem="BWI-wL-ojQ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="slm-cG-vwu"/>
                            <constraint firstItem="c90-0g-now" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yXR-Jj-LBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.238805970149251" y="374.14187643020591"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSplashBackground" width="375" height="993"/>
        <image name="imgSplashIcon" width="98" height="98.333335876464844"/>
        <image name="imgSplashType" width="144" height="42"/>
    </resources>
</document>
